# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  labels.json
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md  thinking.md
.github/workflows/: client-test.yml  deploy.yml  integration.yml
src/main/java/kr/tennispark/: TennisParkApplication.java
src/main/java/kr/tennispark/act/admin/application/: ActAdminUseCase.java
src/main/java/kr/tennispark/act/admin/presentation/: ActAdminController.java
src/main/java/kr/tennispark/act/application/: ManageActUseCase.java
src/main/java/kr/tennispark/act/application/impl/: ManageActService.java
src/main/java/kr/tennispark/act/common/domain/: Act.java
src/main/java/kr/tennispark/act/domain/: Act.java
src/main/java/kr/tennispark/act/domain/enums/: Days.java
src/main/java/kr/tennispark/act/domain/exception/: InvalidActTimeException.java  NoSuchActException.java
src/main/java/kr/tennispark/act/domain/vo/: ScheduledTime.java
src/main/java/kr/tennispark/act/infrastructure/repository/: ActRepository.java
src/main/java/kr/tennispark/act/presentation/: ActController.java
src/main/java/kr/tennispark/activity/admin/application/: ActivityAdminUseCase.java
src/main/java/kr/tennispark/activity/admin/presentation/: ActivityAdminController.java  ActivityImageAdminController.java
src/main/java/kr/tennispark/activity/common/domain/: Activity.java  ActivityApplication.java  ActivityCertification.java  ActivityImage.java  ActivityInfo.java
src/main/java/kr/tennispark/advertisement/admin/application/: AdvertisementAdminService.java  AdvertisementAdminUseCase.java  AdvertisementAdminUseCaseImpl.java
src/main/java/kr/tennispark/advertisement/admin/presentation/: AdminAdvertisementController.java  AdvertisementController.java
src/main/java/kr/tennispark/advertisement/user/controller/: AdvertisementController.java
src/main/java/kr/tennispark/alert/infrastructure/: FirebaseInitializer.java
src/main/java/kr/tennispark/auth/application/: JwtTokenProvider.java
src/main/java/kr/tennispark/auth/application/dto/: TokenDTO.java
src/main/java/kr/tennispark/auth/application/exception/: ExpiredTokenException.java  InvalidTokenException.java  MemberAlreadyExistsException.java  PhoneNotVerifiedException.java  PhoneVerificationFailedException.java
src/main/java/kr/tennispark/auth/application/service/: AuthService.java  JwtTokenProvider.java  RedisAuthService.java  RedisTokenService.java  TokenService.java
src/main/java/kr/tennispark/auth/common/application/: JwtTokenProvider.java
src/main/java/kr/tennispark/auth/domain/vo/: VerificationCode.java
src/main/java/kr/tennispark/auth/infrastructure/: SmsProperties.java
src/main/java/kr/tennispark/auth/infrastructure/exception/: SmsSendFailedException.java
src/main/java/kr/tennispark/auth/infrastructure/redis/: RedisRepository.java
src/main/java/kr/tennispark/auth/infrastructure/sms/: SmsProperties.java  SmsService.java
src/main/java/kr/tennispark/auth/presentation/: AuthController.java
src/main/java/kr/tennispark/auth/presentation/controller/: AuthController.java
src/main/java/kr/tennispark/auth/presentation/exception/: AuthExceptionHandler.java
src/main/java/kr/tennispark/common/annotation/: AdminAuthorizationAspect.java  AdminOnly.java  LoginMember.java  LoginMemberArgumentResolver.java
src/main/java/kr/tennispark/common/aop/: AdminCheckAspect.java
src/main/java/kr/tennispark/common/application/: S3UploadService.java
src/main/java/kr/tennispark/common/config/: AppConfig.java  CryptoConfig.java  JpaConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/kr/tennispark/common/constant/: JwtConstants.java
src/main/java/kr/tennispark/common/domain/: BaseEntity.java  DomainValidator.java
src/main/java/kr/tennispark/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/tennispark/common/presentation/: BaseController.java
src/main/java/kr/tennispark/common/qr/: QrCodeUtil.java  QrService.java
src/main/java/kr/tennispark/common/resolver/: LoginMemberArgumentResolver.java
src/main/java/kr/tennispark/common/scheduler/: RetentionNotificationScheduler.java  SendActivityNotificationScheduler.java  SendRecruitReminderScheduler.java  SyncMatchPointRankingScheduler.java  UpdateTennisCareerScheduler.java  WeeklyActivityScheduler.java
src/main/java/kr/tennispark/common/security/: CustomAuthenticationEntryPoint.java  JwtSymmetricKeyConfig.java  JwtToAdminAuthenticationConverter.java  JwtToMemberAuthenticationConverter.java  MemberDetailsService.java  MemberPrincipal.java
src/main/java/kr/tennispark/common/utils/: ActivityHeaderFormat.java  ApiUtils.java  KoreanFormat.java
src/main/java/kr/tennispark/event/application/: EventAdminUseCase.java
src/main/java/kr/tennispark/event/domain/: Event.java
src/main/java/kr/tennispark/event/presentation/: EventAdminController.java
src/main/java/kr/tennispark/notification/application/: ActivityNotificationService.java  FcmMessageService.java  NotificationMessageFactory.java  NotificationPublisher.java
src/main/java/kr/tennispark/notification/infrastructure/: FirebaseInitializer.java  NotificationRepository.java  NotificationScheduleRepository.java
src/main/java/kr/tennispark/notification/presentation/: NotificationController.java
src/main/java/kr/tennispark/qr/application/: QrService.java  QrTokenCodec.java  S3UploadService.java
src/main/resources/: application.yml
src/test/java/kr/tennispark/: TennisParkApplicationTests.java
(+361 files in other folders)
